// -*- mode:doc; -*-
// vim: set syntax=asciidoc:

[[RELENG]]
== Release Engineering
=== Releases

The Buildroot project makes quarterly releases with monthly bugfix
releases.  The first release of each year is a long term support
release, LTS.

 - Quarterly releases: 2020.02, 2020.05, 2020.08, and 2020.11
 - Bugfix releases: 2020.02.1, 2020.02.2, ...
 - LTS releases: 2020.02, 2021.02, ...

Releases are supported until the first bugfix release of the next
release, e.g., 2020.05.x is EOL when 2020.08.1 is released.

LTS releases are supported until the first bugfix release of the next
LTS, e.g., 2020.02.x is supported until 2021.02.1 is released.

=== Development

Each release cycle consist of two months of development on the +master+
branch and one month stabilization before the release is made.  During
this phase no new features are added to +master+, only bugfixes.

The stabilization phase starts with tagging +-rc1+, and every week until
the release, another release candidate is tagged.

To handle new features and version bumps during the stabilization phase,
a +next+ branch may be created for these features.  Once the current
release has been made, the +next+ branch is merged into +master+ and
the development cycle for the next release continues there.
