<!--#include file="header.html" -->

<div class="container">
<div class="row nh">
<div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">

  <div class="panel panel-primary">
    <div class="panel-heading">Documentation</div>
    <div class="panel-body">
      <p>The Buildroot user manual is where you want to start reading if you
	wish to understand how Buildroot works, or wish to change/extend/fix
	things. It is available as:</p>

      <div class="row mt centered">
	<div class="col-sm-4">
	  <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
	    <div class="flipper">
	      <div class="front">
		<a href="/manual.html"><img src="images/browser.png" width="180" alt=""></a>
	      </div>
	      <div class="back">
		<a href="/manual.html"><img src="images/browser.png" width="180" alt=""></a>
	      </div>
	    </div>
	  </div>

	  <h3>HTML <br>
	    <a href="/manual.html">Stable</a> |
	    <a href="http://nightly.buildroot.org/manual.html">Nightly</a>
	  </h3>

	</div>

	<div class="col-sm-4">
	  <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
	    <div class="flipper">
	      <div class="front">
		<img src="images/pdf-icon.png" width="180" alt="">
	      </div>
	      <div class="back">
		<img src="images/pdf-icon.png" width="180" alt="">
	      </div>
	    </div>
	  </div>

	  <h3>PDF <br>
	    <a href="/downloads/manual/manual.pdf">Stable</a> |
	    <a href="http://nightly.buildroot.org/manual.pdf">Nightly</a>
	  </h3>

	</div>

	<div class="col-sm-4">
	  <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
	    <div class="flipper">
	      <div class="front">
		<img src="images/text.png" width="180" alt="">
	      </div>
	      <div class="back">
		<img src="images/text.png" width="180" alt="">
	      </div>
	    </div>
	  </div>

	  <h3>ASCII <br>
	    <a href="/downloads/manual/manual.text">Stable</a> |
	    <a href="http://nightly.buildroot.org/manual.text">Nightly</a>
	  </h3>

	</div>
      </div>

      <p>If you find any errors (factual, grammatical, whatever) please
	report them to us.</p>
    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">Training</div>
    <div class="panel-body">
      <p><a href="http://www.bootlin.com">Bootlin</a> (formerly Free Electrons)
	offers a complete <a href="http://bootlin.com/training/buildroot/">3-days
	  training course on Buildroot</a>. They also make the training
	materials freely available:</p>

      <div class="row">
	<div class="col-sm-8">
	  <div class="panel panel-success">
	    <div class="panel-heading">Slides preview</div>
	    <div class="panel-body">
	      <div id="slides" style="width: 100%; padding-bottom: 75%; position: relative">
		<a href="http://bootlin.com/doc/training/buildroot/buildroot-slides.pdf"><img src="images/buildroot-slides.png" alt="buildroot slides" style="position:absolute; width:100%; height:100%; top:0; left:0;"></a>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default	">
	    <div class="panel-heading">Training materials</div>
	    <div class="panel-body">
	      <ul>
		<li><a href="http://bootlin.com/doc/training/buildroot/buildroot-slides.pdf">slides (PDF)</a></li>
		<li><a href="http://bootlin.com/doc/training/buildroot/buildroot-labs.pdf">practical labs (PDF)</a></li>
		<li><a href="http://bootlin.com/doc/training/buildroot/buildroot-labs.tar.xz">practical labs data (.tar.xz)</a></li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </div>

</div>
</div>
</div>

<!--#include file="footer.html" -->

