<!--#include file="header.html" -->

<div class="container">
<div class="row nh"><!-- current sponsor row -->
<div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">

  <div class="panel panel-primary">
    <div class="panel-heading">Sponsor of the Buildroot.org domain</div>
    <div class="panel-body">
      <div class="col-sm-6">
	<p>The Buildroot community would like to thank
          <a href="http://www.zillabit.com/">Zillabit</a> for
	  donating the <b>buildroot.org</b> domain name and sponsoring
	  the registration fees 2009 - 2019.</p>
       </div>
      <div class="col-sm-6">
	<a href="http://www.zillabit.com">
	  <img class="img-responsive center-block" src="images/zillabit-logo.png"/>
	</a>
      </div>
    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">Past sponsors</div>
    <div class="panel-body">
      <p>Throughout its history, the Buildroot project has been sponsored by
	various companies, that we would like to thank below.</p>

      <div class="row">
	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12" style="height: 150px;">
		<a href="https://www.smile.eu">
		  <img class="img-responsive center-block" src="images/smile-logo.png"/>
		</a>
	      </div>
	      <div class="col-sm-12" style="height: 400px;">
	        <a href="https://www.smile.eu">Smile</a> provided the meeting location for the
		<a href="https://elinux.org/Buildroot:DeveloperDaysELCE2019">ELCE 2019</a>
		meeting and sponsored the Buildroot Summer Camp that took place on July 1-5 2016
		in Toulouse, France. Smile sponsored the participation of Romain Naour and paid
		the food expenses for the meeting participants.
		In 2018, Smile sponsored of LLVM/Clang integration into Buildroot, see the final
		<a href="http://www.linuxembedded.fr/2018/07/llvmclang-integration-into-buildroot">report</a>.
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12" style="height: 150px;">
		<a href="http://www.mind.be">
		  <img class="img-responsive center-block" src="images/mind-logo.png"/>
		</a>
	      </div>
	      <div class="col-sm-12" style="height: 400px;">
		<a href="http://www.mind.be">Mind</a> sponsored
		financially the Buildroot Association for the ELCE
		2018 meeting, sponsored the dinner of the FOSDEM 2014,
		2015, 2016, 2017 and 2018 Developers Meeting
		(Brussels) and ELCE 2016 (Berlin) and 2017 (Prague),
		and the meeting room and the dinner for the ELCE 2014
		Developers Meeting (Düsseldorf).
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12" style="height: 150px;">
		<p><a href="http://www.google.com">
		    <img class="img-responsive center-block" src="images/google-logo.png"/></a></p>
	      </div>
	      <div class="col-sm-12" style="height: 400px;">
		<p><a href="http://www.google.com">Google</a> provided
		  the logistics for the FOSDEM 2013, FOSDEM 2014,
		  FOSDEM 2015, FOSDEM 2016, FOSDEM 2017, FOSDEM 2018,
		  FOSDEM 2019 and FOSDEM 2020 Developer Days in Brussels,
		  Belgium.</p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row">

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor" style="height: 400px;">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<p><a href="https://www.amarulasolutions.com/">
		    <img class="img-responsive center-block" src="images/amarula-solutions-logo.png"/></a></p>
	      </div>
	      <div class="col-sm-12">
		<a href="https://www.amarulasolutions.com/">Amarula
		  Solutions</a> sponsored the event by contributing
		financially to the <em>Buildroot Association</em>.
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor" style="height: 400px;">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<p><a href="https://www.bootlin.com/">
		    <img class="img-responsive center-block" src="images/bootlin-logo.png"/></a></p>
	      </div>

	      <div class="col-sm-12">
		<p><a href="http://www.bootlin.com">Bootlin</a>
		  sponsored financially the Buildroot Association for
		  the ELCE 2018 meeting, sponsored the meeting
		  location for the ELCE 2016 Developer Days in Berlin,
		  Germany, and the lunch for the ELCE 2009 Developer
		  Days in Grenoble, France.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor" style="height: 400px;">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<a href="http://www.logilin.fr">
		  <img class="img-responsive center-block" src="images/logilin-logo.png"/>
		</a>
	      </div>
	      <div class="col-sm-12">
		<a href="http://www.logilin.fr">Logilin</a> sponsored
		the ELCE 2018 Buildroot Developers meeting by
		contributing financially to the <em>Buildroot
		Association</em>.
	      </div>
	    </div>
	  </div>
	</div>

      </div>

      <div class="row">

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<a href="http://www.tkos.col.il">
		  <img class="img-responsive center-block" src="images/tkos-logo.png"/>
		</a>
	      </div>
	      <div class="col-sm-12">
		<a href="http://www.tkos.co.il">Tk Open Systems</a>
		sponsored the ELCE 2018 Buildroot Developers meeting
		by contributing financially to the <em>Buildroot
		Association</em>.
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12" style="height: 100px;">
		<a href="http://www.rockwellcollins.com/">
		  <img class="img-responsive center-block" src="images/rockwell-collins-logo.png"/>
		</a>
	      </div>
	      <div class="col-sm-12">
		<a href="http://www.rockwellcollins.com">Rockwell
		Collins</a> sponsored the ELCE 2018 Buildroot
		Developers meeting by funding the social Saturday
		dinner for the participants.
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12" style="height: 100px;">
		<a href="http://www.scaleway.com">
		  <img class="img-responsive center-block" src="images/scaleway-logo.png"/>
		</a>
	      </div>
	      <div class="col-sm-12">
		<a href="https://www.scaleway.com/">Scaleway</a>
		sponsored the complete logistics to organize our Buildroot
		Hackathon in Paris in March 2018: meeting room, Internet
		connectivity and accommodation.
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row">
	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<p><a href="http://www.imgtec.com/">
		    <img class="img-responsive center-block" src="images/imgtec-logo.png"/></a></p>
	      </div>
	      <div class="col-sm-12">
		<a href="http://www.imgtec.com/">Imagination Technologies</a>
		sponsored the meeting room and dinner of the ELCE 2013
		Developer Days in Edinburgh, UK.
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<p><a href="http://circuitco.com/">
		    <img class="img-responsive center-block" src="images/circuitco-logo.png"/></a></p>
	      </div>
	      <div class="col-sm-12">
		<p><a href="http://circuitco.com/">CircuitCo</a> sponsored
		  several development boards for the Google Summer of Code
		  2013 project on Buildroot.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<p><a href="http://boundarydevices.com/">
		    <img class="img-responsive center-block" src="images/boundary-devices-logo.png"/></a></p>
	      </div>
	      <div class="col-sm-12">
		<p><a href="http://boundarydevices.com/">BoundaryDevices</a>
		  sponsored an i.MX6 development board for the Google Summer of
		  Code 2013 project on Buildroot.</p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row">
	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<p><a href="http://www.fluendo.com/">
		    <img class="img-responsive center-block" src="images/fluendo-logo.png"/></a></p>
	      </div>
	      <div class="col-sm-12">
		<p><a href="http://www.fluendo.com/">Fluendo</a> sponsored the
		  meeting room for the ELCE 2012 Developer Days in Barcelona
		  Spain.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<p><a href="http://www.synopsys.com">
		    <img class="img-responsive center-block" src="images/synopsys-logo.png"/></a></p>
	      </div>
	      <div class="col-sm-12">
		<p><a href="http://www.synopsys.com">Synopsys</a> sponsored the
		  dinner for the ELCE 2012 Developer Days in Barcelona, Spain.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-sm-4">
	  <div class="panel panel-default panel-sponsor">
	    <div class="panel-body">
	      <div class="col-sm-12">
		<p><a href="http://www.calao-systems.com/">
		    <img class="img-responsive center-block" src="images/calao-logo.png"/></a></p>
	      </div>
	      <div class="col-sm-12">
		<p><a href="http://www.calao-systems.com/">Calao Systems</a>
		  provided a a meeting room for the ELCE 2009 Developer Days
		  in Grenoble, France.</p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

    </div>
  </div>
</div>

<!--#include file="footer.html" -->
